# RitmsHub

./: .gitignore  App.config  FodyWeavers.xml  Issues Tracker.md  README.md  RitmsHub.csproj  RitmsHub.sln  dataCenter.xlsx
Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: AssignNewTeamToUser.cs  AssignTeams.cs  ChangeUsersBuToNewTeam.cs  CodesAndRoles.cs  CreateBu.cs  CreateTeam.cs  DynamicsCrmUtility.cs  ExcelReader.cs  ExcelTemplateManager.cs  ExtractUsersFromTeam.cs  FormatBUandTeams.cs  HoldUserRoles.cs  Menu.cs  NotificationsViewCreator.cs  OrganizationServiceExtensions.cs  PermissionCopier.cs  ReleaseCRMlocks.cs  RunNewUserWorkFlow.cs  SharedTypes.cs  TeamCreationBatchProcessor.cs  UserBasicInfoRetriever.cs  UserNormalizer.CheckTeamsAndRoles.cs  UserNormalizer.EUandNA.cs  UserNormalizer.GiveResco.cs  UserNormalizer.Pt&EsTeam.cs  UserNormalizer.cs  UserPermissionCopier.PermissionOperations.cs  UserPermissionCopier.UserOperations.cs  UserPermissionCopier.cs  UserRetriever.cs  UserSAPNormalizer.cs  WorkOrderViewCreator.cs  WorkflowLister.cs
