<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="EPPlus" Version="7.2.2" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="dataCenter.xlsx">
		
			<Link>dataCenter.xlsx</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>